# service_versioning_example

./: .gitignore  LICENSE  README.adoc  pom.xml
doc/: pom.xml
doc/src/docs/asciidoc/: _begriffsdefinition.adoc  _finish.adoc  _implementierung.adoc  _introduction.adoc  _nicht_technik.adoc  _vermeiden_neuer_versionen.adoc  _versionierung_notwendig.adoc  anleitungFuerPrese.xyz  customcss.css  slides.adoc
doc/src/docs/asciidoc/images/: adapter_pattern.asta  converterOverviewClass.asta  schnittstelle.asta
doc/src/main/resources/: README.adoc  visualizeServiceAvailablity.html
rest_service_api_v1/: .swagger-codegen-ignore  pom.xml  swagger.yaml
rest_service_api_v1/src/main/java/: Swagger2SpringBoot.java
rest_service_api_v2/: pom.xml  swagger.yaml
rest_service_impl_contract_test/: README.adoc  pom.xml
rest_service_impl_contract_test/src/main/java/de/ehmkah/projects/service_versioning_example/contract_test/: ApplicationRestContractTestImpl.java  MoviesApi.java  MoviesApiController.java  SwaggerConfiguration.java
rest_service_impl_contract_test/src/test/java/de/ehmkah/projects/: Consumer.java  ConsumerAnnotationTest.java  ConsumerTest.java  ContractTest.java  ServiceTest.java
rest_service_impl_contract_test/src/test/resources/pacts/: Service_Consumer-aProvider.json
rest_service_impl_media_type_versioning/: README.md  pom.xml
rest_service_impl_media_type_versioning/src/main/java/de/ehmkah/prjects/api/: ApplicationRestImplV1.java  MoviesApiController.java  MoviesApiControllerV2.java
rest_service_impl_media_type_versioning/src/main/java/de/ehmkah/projects/service_versioning_example/rest_service_media_type_versioning/: ApplicationRestImpl.java  MoviesApi.java  MoviesApiController.java  MoviesApiControllerV2.java  SwaggerConfiguration.java
rest_service_impl_media_type_versioning/src/main/resources/: application.yaml
rest_service_impl_v1/: pom.xml
rest_service_impl_v1/src/main/java/de/ehmkah/prjects/api/: MoviesApi.java  MoviesApiController.java  SwaggerConfiguration.java
soap_service/: pom.xml
soap_service/src/main/java/de/ehmkah/projects/service_example/soap_service/: GardeningServiceImpl.java  Main.java  WebServiceConfiguration.java
soap_service_api/: pom.xml
soap_service_api/src/main/resources/wsdl/: serviceDefinition.wsdl
soap_service_api_v1/: pom.xml
soap_service_api_v1/src/main/resources/wsdl/: serviceDefinitionV1.wsdl  types.xsd
soap_service_api_v2/: pom.xml
soap_service_api_v2/src/main/resources/wsdl/: serviceDefinition.wsdl  serviceDefinitionV2.wsdl  types.xsd
soap_service_api_with_namespace_v1/: README.adoc  pom.xml
soap_service_api_with_namespace_v1/src/main/resources/wsdl/: serviceDefinitionV1.wsdl  types.xsd
soap_service_api_with_namespace_v2/: pom.xml
soap_service_api_with_namespace_v2/src/main/resources/wsdl/: serviceDefinitionV2.wsdl  types.xsd
soap_service_impl_adapter_manualmapper/: README.adoc  pom.xml
soap_service_impl_adapter_manualmapper/src/main/java/de/ehmkah/projects/service_example/soap_service/: ApplicationImplManualMapper.java  ConverterV1ToCurrent.java  WebServiceConfiguration.java
soap_service_impl_adapter_manualmapper/src/main/java/de/ehmkah/projects/service_example/soap_service/domain/: NeigbhbourCheckService.java
soap_service_impl_adapter_manualmapper/src/main/resources/: application.yaml
soap_service_impl_adapter_manualmapper/src/test/java/de/ehmkah/projects/service_example/soap_service/domain/: NeigbhbourCheckServiceTest.java
soap_service_impl_adapter_modelmapper/: README.adoc  pom.xml
soap_service_impl_adapter_modelmapper/src/main/java/de/ehmkah/projects/service_example/soap_service/: ApplicationImplAdapterModelmapper.java  ConverterV1ToCurrent.java  ConverterV1ToCurrentUgly.java  ConverterV1ToCurrentUglyWithComments.java  GardeningServiceImpl.java  GardeningServiceV1Impl.java  WebServiceConfiguration.java
soap_service_impl_adapter_modelmapper/src/test/java/de/ehmkah/projects/service_example/soap_service/: ConverterV1ToCurrentTest.java  ConverterV1ToCurrentUglyTest.java
soap_service_impl_namespace_dispatcher/: README.adoc  pom.xml
soap_service_impl_namespace_dispatcher/src/main/java/de/ehmkah/projects/service_example/soap_service/: ApplicationImplDispatcher.java  ConverterV1ToCurrent.java  GardeningServiceImpl.java  GardeningServiceV1Impl.java  WebServiceConfiguration.java
soap_service_impl_namespace_dispatcher/src/test/java/de/ehmkah/projects/service_example/soap_service/: ConverterV1ToCurrentTest.java
soap_service_impl_namespace_dispatcher/src/test/java/e/ehmkah/projects/service_versioning_example/manualmapping/tools/: Generator.java
soap_service_impl_v1/: README.adoc  pom.xml
soap_service_impl_v1/src/main/java/de/ehmkah/projects/service_example/soap_service/: ApplicationImplV1.java  GardeningServiceImpl.java  GardeningServiceImplV1.java  WebServiceConfiguration.java
soap_service_impl_v1/src/main/resources/: application.yaml
soap_service_impl_v2/: README.adoc  pom.xml
soap_service_impl_v2/src/main/java/de/ehmkah/projects/service_example/soap_service/: ApplicationImplV2.java  GardeningServiceImpl.java  GardeningServiceImplV2.java  WebServiceConfiguration.java
soap_service_impl_v2/src/main/resources/: application.yaml
soap_ui_test/: serviceV1-soapui-project.xml  serviceV2-soapui-project.xml
