<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.ehmkah.projects</groupId>
    <artifactId>serviceExample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <modules>
        <!-- service definitions -->
        <module>soap_service_api_v1</module>
        <module>soap_service_api_v2</module>

        <module>rest_service_api_v1</module>

        <!-- service implementations -->
        <!-- standalone implementations -->
        <module>soap_service_impl_v1</module>
        <module>soap_service_impl_v2</module>

        <!-- rest implementation -->
        <module>rest_service_impl_v1</module>


        <!-- documentation -->
        <module>doc</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.ehmkah.projects</groupId>
                <artifactId>soap_service_api_v1</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.ehmkah.projects</groupId>
                <artifactId>soap_service_api_v2</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>

    </dependencyManagement>
</project>
