<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.ehmkah.projects</groupId>
        <artifactId>serviceExample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.ehmkah.projects</groupId>
    <artifactId>soap_service_impl_adapter_manualmapper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <springboot.version>1.5.4.RELEASE</springboot.version>
    </properties>
    <packaging>jar</packaging>

    <dependencies>
        <!-- dependecys are mapped -->
        <dependency>
            <groupId>de.ehmkah.projects</groupId>
            <artifactId>soap_service_api_v2</artifactId>
        </dependency>
        <dependency>
            <groupId>de.ehmkah.projects</groupId>
            <artifactId>soap_service_api_v1</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
      
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>22.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.1.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.1.9</version>
        </dependency>

    </dependencies>

</project>
